# My-Diary

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amit/action/my_diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/action/my_diary/: AboutUsActivity.java  AddNotesActivity.java  CompleteNoteActivity.java  LoginActivity.java  MainActivity.java  Model.java  ProfileActivity.java  ReaderActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SelectedBooks.java  TextViewUndoRedo.java
app/src/main/res/drawable/: add_question_icon.xml  ic_mode_edit_black_24dp.xml  ic_save_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  redo_grey.xml  undo_grey.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_notes.xml  activity_complete_note.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_selected_books.xml  app_bar_layout.xml  navigation_header.xml  notes_layout.xml
app/src/main/res/menu/: add_down_menu.xml  add_up_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amit/action/my_diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
