<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/up_star"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="Mark Important"
        app:showAsAction="always" />
    <item
        android:id="@+id/up_book_cover"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Book Cover"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/up_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Delete"
        app:showAsAction="ifRoom"/>
</menu>