<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_layout"
        android:icon="@drawable/ic_grid_on_black_24dp"
        android:title="Change Layout"
        app:showAsAction="ifRoom" />
</menu>